#@TYPE: Machine
#@NAME: odroid-n2
#@DESCRIPTION: Machine configuration for Hardkernel odroid-n2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/tune-cortexa73-cortexa53.inc
require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "cortexa73-cortexa53-crypto"
require conf/machine/include/odroid-arm-defaults.inc
require conf/machine/include/hardkernel.inc

KERNEL_DEVICETREE_FN = "meson64_odroidn2.dtb"
KERNEL_DEVICETREE = "amlogic/meson64_odroidn2.dtb"
KERNEL_EXTRA_FEATURES = ""

UBOOT_MACHINE = "odroidn2_config"

WKS_FILE ?= "odroid-c4.wks"

EXTRA_IMAGEDEPENDS_remove = " secure-odroid odroid-edid"

KERNEL_DEVICETREE_append = "\
    amlogic/overlays/odroidn2/ads7846.dtbo \
    amlogic/overlays/odroidn2/can0.dtbo \
    amlogic/overlays/odroidn2/fanspeed-full.dtbo \
    amlogic/overlays/odroidn2/gpio-joystick0.dtbo \
    amlogic/overlays/odroidn2/gpio-joystick1.dtbo \
    amlogic/overlays/odroidn2/gpio_spdif.dtbo \
    amlogic/overlays/odroidn2/hifishield.dtbo \
    amlogic/overlays/odroidn2/hifishield2.dtbo \
    amlogic/overlays/odroidn2/hktft32.dtbo \
    amlogic/overlays/odroidn2/hktft35.dtbo \
    amlogic/overlays/odroidn2/i2c0.dtbo \
    amlogic/overlays/odroidn2/i2c1.dtbo \
    amlogic/overlays/odroidn2/irblaster.dtbo \
    amlogic/overlays/odroidn2/onewire.dtbo \
    amlogic/overlays/odroidn2/pwm_cd.dtbo \
    amlogic/overlays/odroidn2/pwm_c-pwmfan.dtbo \
    amlogic/overlays/odroidn2/pwm_d-backlight.dtbo \
    amlogic/overlays/odroidn2/pwm_ef.dtbo \
    amlogic/overlays/odroidn2/saradc.dtbo \
    amlogic/overlays/odroidn2/sx865x-i2c1.dtbo \
    amlogic/overlays/odroidn2/spi0.dtbo \
    amlogic/overlays/odroidn2/uart0.dtbo \
    amlogic/overlays/odroidn2/uart1.dtbo \
"
