#@TYPE: Machine
#@NAME: odroid-hc4
#@DESCRIPTION: Machine configuration for odroid-hc4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

# This uses the hardkernel u-boot and kernel
# Processor   Amlogic S905X3 Processor
# Quad-Core Cortex-A55 (1.800GHz)
# ARMv8-A architecture with Neon and Crypto extensions
# Mali-G31 MP2 GPU with 4 x Execution Engines (650Mhz)
# Memory  DDR4 4GiB with 32-bit bus width
# 1.2Volt low power design
# Storage     1x Micro SD slot (DS/HS mode up to UHS-I SDR104)
# Networking  1 x GbE LAN ports (RJ45, supports 10/100/1000 Mbps)
# - Realtek RTL8211F (Ethernet transceiver)
# - LED indicators
# Video   1 x HDMI 2.0 (up to 4K@60Hz with HDR, CEC, EDID)
# Audio   1 x HDMI digital output
# External I/O    1 x USB 2.0 host port
# 1 x Debug serial console (UART)
# 2 x SATA Connectors

# C4 has more devices than we need but its a start.

require conf/machine/include/arm/armv8-2a/tune-cortexa55.inc
require conf/machine/include/amlogic-meson64.inc
require conf/machine/include/odroid-arm-defaults.inc

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_DEVICETREE_FN = "meson-sm1-odroid-hc4.dtb"
KERNEL_DEVICETREE = "amlogic/meson-sm1-odroid-hc4.dtb"

UBOOT_BINARY = "u-boot.bin.sd.bin"

UBOOT_MACHINE = "odroid-c4_defconfig"

UBOOT_ENTRYPOINT = "0x1B00000"
UBOOT_LOADADDRESS = "0x1B00000"

UBOOT_VIDEO = "no_console_suspend fsck.repair=yes net.ifnames=0 elevator=noop hdmimode=custombuilt cvbsmode=576cvbs max_freq_a55=1908 max_freq_a73= maxcpus=4 voutmode=hdmi modeline=1920,1200,154000,74038,60,1920,1968,2000,2080,1200,1203,1209,1235,1,0,1 disablehpd=false cvbscable= overscan=100  monitor_onoff=false logo=osd0,loaded hdmitx=cec3f sdrmode=auto"

IMAGE_BOOT_FILES = "${UBOOT_SCRIPT}"

WKS_FILE ?= "odroid-n2.wks"

EXTRA_IMAGEDEPENDS:remove = " secure-odroid odroid-edid"
