#@TYPE: Machine
#@NAME: odroid-c4-hardkernel
#@DESCRIPTION: Machine configuration for Hardkernel odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/odroid-c4.conf

#This tune is needed if using the arm toolchain
DEFAULTTUNE = "armv8a-crc-crypto"

KERNEL_DEVICETREE_append = "\
    amlogic/overlays/odroidc4/spi0.dtbo \
    amlogic/overlays/odroidc4/i2c0.dtbo \
    amlogic/overlays/odroidc4/i2c1.dtbo \
    amlogic/overlays/odroidc4/uart0.dtbo \
    amlogic/overlays/odroidc4/uart1.dtbo \
    amlogic/overlays/odroidc4/uart2.dtbo \
    amlogic/overlays/odroidc4/hktft32.dtbo \
    amlogic/overlays/odroidc4/hktft35.dtbo \
    amlogic/overlays/odroidc4/ads7846.dtbo \
    amlogic/overlays/odroidc4/sx865x-i2c1.dtbo \
    amlogic/overlays/odroidc4/pcf8563.dtbo \
    amlogic/overlays/odroidc4/onewire.dtbo \
    amlogic/overlays/odroidc4/can0.dtbo \
    amlogic/overlays/odroidc4/hifishield.dtbo \
    amlogic/overlays/odroidc4/hifishield2.dtbo \
    amlogic/overlays/odroidc4/lineout.dtbo \
    amlogic/overlays/odroidc4/esp8089.dtbo \
    amlogic/overlays/odroidc4/sdio.dtbo \
    amlogic/overlays/odroidc4/fanspeed-full.dtbo \
    amlogic/overlays/odroidc4/pwm_ab.dtbo \
    amlogic/overlays/odroidc4/pwm_cd.dtbo \
    amlogic/overlays/odroidc4/pwm_ef.dtbo \
    amlogic/overlays/odroidc4/pwm_a-pwmfan.dtbo \
    amlogic/overlays/odroidc4/pwm_b-backlight.dtbo \
"

# This goes into /boot dir of rootfs
IMAGE_INSTALL_remove = "\
                        kernel-image-image kernel-image\
                        kernel-devicetree \
                        "

PREFERRED_VERSION_gcc = "8.3"
GCCVERSION = "arm-8.3"

PREFERRED_PROVIDER_virtual/kernel = "linux-hardkernel"
PREFERRED_VERSION_linux-hardkernel ?= "4.9%"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2015.01"

SERIAL_CONSOLES = "115200;ttyS0"
UBOOT_CONSOLE = "console=ttyS0,115200"

IMAGE_BOOT_FILES += "Image.gz ${@make_dtb_boot_files(d)} config.ini"

# Review these blacklists when using > 4.9 kernel since they might work and need for
# blacklisting not required

PNBLACKLIST[kernel-selftest] = "kernel-selftest-1.0/tools/testing/selftests/bpf: No such file or directory."
PNBLACKLIST[perf] = "needs python2 with kernel 4.9"

