#@TYPE: Machine
#@NAME: odroid-c4
#@DESCRIPTION: Machine configuration for odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/tune-cortexa55.inc
require conf/machine/include/amlogic-meson64.inc
require conf/machine/include/odroid-arm-defaults.inc

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_DEVICETREE_FN = "meson64_odroidc4.dtb"
KERNEL_DEVICETREE = "amlogic/meson64_odroidc4.dtb"

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot = "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel = "2015.01"

UBOOT_BINARY = "u-boot.bin"

UBOOT_MACHINE = "odroidc4_config"
KERNEL_IMAGETYPE = "Image.gz"

#UBOOT_ENTRYPOINT = "0x01080000"
#UBOOT_LOADADDRESS = "0x1080000"
UBOOT_ENTRYPOINT = "0x1B00000"
UBOOT_LOADADDRESS = "0x1B00000"

UBOOT_FDT_LOADADDR = "0x1000000"
UBOOT_BOOT_CMD = "booti"
UBOOT_KERNEL_NAME = "Image.gz"

#UBOOT_FILE_TITLE = "ODROIDC4-UBOOT-CONFIG"
UBOOT_SCRIPT = "boot.ini"
UBOOT_BOOTPART = "2"
UBOOT_ROOTDEV = "1"
UBOOT_ROOTPART = "2"
UBOOT_BOOTTYPE ?= "mmc"
UBOOT_VIDEO = "no_console_suspend fsck.repair=yes net.ifnames=0 elevator=noop hdmimode=custombuilt cvbsmode=576cvbs max_freq_a55=1908 max_freq_a73= maxcpus=4 voutmode=hdmi modeline=1920,1200,154000,74038,60,1920,1968,2000,2080,1200,1203,1209,1235,1,0,1 disablehpd=false cvbscable= overscan=100  monitor_onoff=false logo=osd0,loaded hdmitx=cec3f sdrmode=auto"

UBOOT_ENV_SUFFIX = "ini"

UBOOT_ENV_CONFIG = "${B}/boot.ini"

IMAGE_BOOT_FILES = "${UBOOT_SCRIPT}"

WKS_FILE ?= "odroid-c4.wks"

EXTRA_IMAGEDEPENDS:remove = " secure-odroid odroid-edid"
